"""
Присвойте переменной с именем total значение 0. Предложите пользователю ввести пять чисел,
 и после каждого ввода спрашивайте, хочет ли он включить это число в суммирование.
 Если ответ будет положительным, прибавьте введенное число к total. Если же ответ будет
 отрицательным, число к total не прибавляется. После ввода всех пяти чисел выведите значение total.
"""

total = 0

for _ in range(5):
    num = input("Введите число")
    if input('Учесть введенное число в результате суммирования? (y/n)').lower() == 'y':
        if num.isdigit():
            total += int(num)
print(total)