from functools import reduce

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]

my_list.insert(0,10)

3 not in my_list

# Общая конструкция reduce
# reduce(lambda аккумулятор,значение:body,список)

# reduce - это функция, которая имеет 2 аргумента. Первый это лямбда, второй это список.
# В первом параметре - лямбда есть 2 аргумента:
# 1ый аргумент - это аккумулятор, он равен 0 по умолчанию, но если нужно начинать действия с другого значения,
# то используйте третий необязательный параметр, который содержит начальное значение для аккумулятора. Второй
# аргумент у функции это переменная, которая принимает каждое значение нашего списка из второго параметра reduce.

# print(reduce(lambda acc, y: acc + y, my_list,10)) #y это каждый элемент исходного списка

print(sum(my_list))