import re


class PasswordValidator:
    """Класс для проверки надежности и валидации паролей."""

    r"""
    Набор спецсимволов для пароля
    
    r - для того, чтобы защитить бэкслеши экранирования \-, \d, \.), от вмешательства интерпретатора Python
    
    Экранировать через слэш \ нужно следующие спец-символы (если будут):
    ^ (крышка) — если поставить её в самом начале скобок [^...], она превращается в отрицание (ищет всё, кроме указанных символов).
    - (дефис) — используется для задания диапазонов (например, [a-z] или [0-9]).
    ] (закрывающая скобка) — движок решит, что на ней символьный класс закрывается.
    
    """
    SPECIAL_CHARS: str = r"!£$%&"
    
    # не стал делать на всякий случай полное экранирование всего (re.escape(cls.SPECIAL_CHARS)), т.к. набор спецсимволов ограничен заданием.

    @classmethod
    def calculate_score(cls, password: str) -> int:
        """Вычисляет оценку надежности пароля по 5-балльной шкале.

        Args:
            password (str): Строка пароля для проверки.

        Returns:
            int: Количество набранных баллов (от 0 до 5).
        """
        score: int = 0

        # Длина не менее 8 символов
        if len(password) >= 8:
            score += 1

        # Буквы верхнего регистра (латиница и кириллица)
        if re.search(r"[A-ZА-Я]", password):
            score += 1

        # Буквы нижнего регистра (латиница и кириллица)
        if re.search(r"[a-zа-я]", password):
            score += 1

        # Цифры
        if re.search(r"\d", password):
            score += 1

        """
        Специальные символы из разрешенного набора
                
        [...] - создают символьный класс
        Это означает: найди мне хотя бы один любой символ из тех, что лежат внутри этих скобок.
        """
        if re.search(f"[{cls.SPECIAL_CHARS}]", password):
            score += 1

        return score
    