"""
Создайте список с названиями шести школьных предметов.
Спросите у пользователя, какие из этих предметов ему не нравятся.
Удалите выбранные предметы из списка и выведите его повторно
"""

### Ввод
subjects = ["Математика", "Физика", "История", "Биология", "Литература", "Химия"]
print("Список предметов:", subjects)
disliked = input("Какие из этих предметов вам не нравятся? (через запятую): ")

### вариант 1 - через цикл

#
# # Превращаем ввод в список слов, убирая лишние пробелы
# to_remove = [s.strip() for s in disliked.split(",")]
#
# # Удаляем выбранные предметы по значению
#
# # используем копию списка list(subjects) для безопасного удаления
# # если удалять из списка во время итерации по нему же, то индекс элементов будет меняться
# for item in list(subjects):
#     if item in to_remove: # проверка на наличие в списке, чтобы избежать ошибки удаления
#         subjects.remove(item)




### вариант 2 - через генератор списка, без удаления. Создаем новый список и заменяете им старый.

# Создаем список из гадких предметов, убирая пробелы и приводя к нижнему регистру
to_remove = [s.strip().lower() for s in disliked.split(",")]

# Оставляем только те предметы, которых НЕТ в списке плохих
# (сравниваем тоже в нижнем регистре для надежности)
subjects = [s for s in subjects if s.lower() not in to_remove]

### Результат
print("Ваш обновленный список предметов:", subjects)
