"""Сделать чат-бот между клиентом и сервером. 
Клиент может передавать запросы в виде любых математических действий, а сервер должен 
их принимать обрабатывать и возвращать клиенту верный ответ или сообщение об ошибке, если 
данные, полученные от клиента были некорректными.

Серверный модуль.
Выполнить main_с.py после запуска
"""

from WS_Server import WS_Server

work = WS_Server('localhost', 8899) # создаем обьект класса WS_Server
work.create_socket()                # создаем сокет и ожидаем запроса
work.get_question_answer()          # принимаем запрос и формируем ответ
