'''Вывести все простые числа от 2 до 100'''

#Создаём перменную число, которая будет хранить текущее число и начинаем проверку с 2.
num = 2
#Цикл будет выполняться пока число меньше или равно 100
while num <= 100:
#Переменная i делитель. Начниаем проверять делимость с 2.
    i = 2
#Предпологаем, что число простое.
    is_prime = True
#Проверяем делимость числа на все числа меньше него.
    while i < num:
#Проверяем остаток от деления, если остаток равен 0, то число делится
        if num % i == 0:
#Если число не простое.
            is_prime = False
#Прерываем цикл.
            break
#Увеличиваем делитель на 1.
        i = i + 1
#Если число простое.
    if is_prime:
#Выводим на экран
        print('простое число: ',num)
#Переходим к следующему числу
    num += 1