# Пример №1

# def f(a=0,b=1):
#     print(a + b)

# f(b=2)

# Пример №2 (внешние и локальные переменные)
# Переменные вне функции являются глобальными переменными, т.е. к ним есть доступ из тела функции
# Локальные переменные это переменные, объявленные в самой функции. Доступ к локальным переменным есть только
# в самой функции

# outer = 10
# def f(a,b):
#     global outer #без оператора global будет создана новая переменная
#     outer = 5
#     s = a + b + outer
#     print(s)
#
# f(2,3)
# print(outer)

# Пример №3 (Оператор return)
# Каждая функция по умолчанию имеет результат выполнения в виде NoneType. Если нас не устраивает результат
# типа None(ничего), то используйте оператор return, который присвоит функции значение и завершит ее работу. Оператор
# return может работать как break для цикла.


# def get_sum(a,b):
#     return a + b
# s = 2 * get_sum(3,4)
# print(s)

# Пример №4

# def is_even(num):
#     """Проверка на четность"""
#     return num % 2 == 0
#
# def calc(a,b):
#     if is_even(a) and is_even(b):
#         return a * b
#     return a + b
#
# print(calc(6,4))

# Пример №5(явное указание типов данных)

def get_sum(a:int,b:int)->int:
    return a + b
print(get_sum("Привет,"," мир!"))

