"""Практика
Есть рандомная стоимость товара от 300 руб до 2000руб. Если стоимость товара выше 500 руб,
то скидка 5%, а если стоимость товара выше 1000руб, то скидка 10%. Вывести конечную стоимость
товара с учетом скидки, если она применялась"""

from random import randint

import random

price = random.randint(300, 2000)
if price > 1000:
    price *= 0.9
elif price > 500:
    price *= 0.95

print(f"Конечная цена: {price} руб")
