MVC - это архитектурный паттерн проектирования в котором используются
компоненты для разделения логики: Models, Views, Controller

Преимущества MVC
1) Разделение логики по компонентам
2) Легкая замена компонентов
3) Масштабируемость - легко наполнить систему модулями

-----Основные команды для установки--------
1) pip -V
   Для обновления python -m pip install --upgrade pip

2) Устанавливаем фреймворк Django
python -m pip install Django

3) Команда для получения версии Django
python -c "import django;print(django.get_version())"

4) Создание проекта
django-admin startproject lesson3

5) Создание модуля
python manage.py startapp my_app

6) Для запуска проекта используем:
python manage.py runserver

Структура проекта:
1) settings.py - основные настройки проекта. Здесь прописываем настройки базы данных.
В этом файле выполняем регистрацию модулей в массиве INSTALLED_APPS

2) urls.py - маршрутизатор. В этом файле обрабатываем запросы клиента. Получаем запрос и на основе URL выполняем какую-либо функцию.
Регистрация маршрутов осуществляется в функции path('URL запрос','функция из файла views.py в нашем модуле')