"""
Создать коллекцию номеров автомобилей.
Т652МХ777
Свойства номера
СЕРИЯ - ЭТО ТМХ
НОМЕР - ЭТО 652
Регион - ЭТО 777
Владелец - Иванов

Сделать поиск владельца по номеру автомобиля.
Серию авто сделать автоматически,
номер - автоматически. Владельца и регион вводим вручную"""
from NumautoSystem import NumautoSystem

print(f'{"="*100}')

numersauto = NumautoSystem(3)

print(f'{"="*100}')
print(NumautoSystem.find_owner(input('Введите номер автомобиля для поиска владельца:\n')))

