"""
Создайте список с названиями двух видов спорта. Предложите пользователю ввести свой любимый вид спорта и добавьте его в конец списка.
Отсортируйте список и выведите его
"""

sports = ["футбол", "хоккей"]
user_sport = input("Введите ваш любимый вид спорта: ")

# добавляем в конец
sports.append(user_sport)
sports.sort()

print("\nСписок видов спорта:\n")

for i, sport in enumerate(sports, 1):
    print(f"{i}. {sport.capitalize()}")
