# Тип данных - это отрезок допустимых значений.
# Каждое значение относится к своему типу данных. Тип данных переменной зависит от значения,
# хранящего в этой переменной

# Примеры:
# int : целые числа
# float : вещественные числа
# str: строка
# bool : логический тип данных. Он допускает 2 значения: True и False

# x = 10.3
# print(type(x))

# Примеры по типу bool

# Основные операции сравнения : >,<,<=,>=,!=,== (== это сравнение на равенство, а '!=' - проверка
# на неравенство)

# Ответ True
# print(2 == 2.0) #тип данных не играет роли при сравнении на равенство

# x = 2 + 1.2
# print(type(x))

# Можно преобразовать значение одного типа данных в значение другого типа данных, используя
# функции, которые имеют такое же название как и тип данных в который необходимо преобразовать


# Конвертация строки в целое число
# s = "10"
# s = int(s) #преобразовали тип данных с str на int
# print(type(s))

# Конвертация числа в строку str(10)

# f = 10.2 + "!" #будет ошибка, т.к. арифметические операторы нельзя использовать одновременно для строк и чисел
# print(f)