# Основные клавиши быстрого доступа
#
# 1) CTRL + C - копировать
# 2) CTRL + V - вставить
# 3) CTRL + Z - отменить изменения в коде
# 4) CTRL + Пробел - вывод окна с подсказками
# 5) CTRL + / - закомментировать или раскомментировать выделенный фрагмент
# 6) CTRL + SHIFT + F10 - запуск текущего скрипта
# 7) CTRL + D - дублирование инструкции

from tokenize import endpats

# print("Добрый день!\n\tКак дела?")
# print("""Первая строка
#     Вторая строка
# Третья строка""")

name = "Иван"

# 1-ый способ вывода переменной совместно с текстом

# print("Привет, " + name + "!")

# 2-ой способ вывода переменной
# print("Привет, ",name,"!") #в этом случае запятая означает пробел, поэтому получим Привет,  Иван !
# Если нас не устраивает пробел, то его можно переопределить на любую другую строку, вклчая пустое значение.
# Для этого используйте в функции print параметр sep:

# print("Привет, ",name,"!",sep="")

# 3-ий способ вывода переменной

# print(f"Привет, {name}!")

# Пример на использование параметра end:
# После вызова функции print выполняется вывод информации в консоль и в конце ставится
# перенос строки. Если мы не хотим, чтобы был перенос строки, Вы можете переопределить перенос строки
# на любое другое значение

# print("Привет!",end=" ")
# print("Как дела?")

# Выведем текущую дату в консоль
# В Python есть большое количество встроенных команд (функций). Эти функции часто расположены в модулях.
# Модуль - это файл с набором команд(функций). Чтобы из модуля взять нужную функцию сначала нужно
# импортировать сам модуль.

# Для работы с датой и временем есть модуль datetime и в этом модуле есть функция today

# Есть 2 способа импорта модулей:
# 1) import имя_модуля
# Если оставим такой импорт, то функции из этого модуля нужно будет извлекать по имени модуля и через
# оператор ".", например, datetime.today

import datetime

# print(datetime.datetime.today()) #имя_модуля.имя_объекта.имя_функции

# 2) from название модуля import функция1,функция2
# При таком импорте для вызова функций модуля не нужно записывать название модуля
# from datetime import datetime
#
# print(datetime.today()) #здесь datetime это объект, через который обращаемся к функции today

