'''Напечатать таблицу умножения от 2 до 5'''

#Создаём переменную i, которая будет хранить текущее число умножения. Начинаем с 2.
i = 2
#Цикл будет выполняться, пока i меньше или равно 5
while i <= 5:
#Создаём вторую переменну, которая будет хранить число, на которое умножаем.
    k = 1
#Задаём второй цикл, который будет выводить таблицу умножения до 10
    while k <= 10:
#Выводим строку умножения:
        print(i, "*", k, "=", i*k)
#Увеличеваем k на 1 и переходим к следующему множителю.
        k += 1
#Пустая строка для разделения таблиц.
    print()
#Увеличиваем i на 1 и переходим к следующему числу таблицы.
    i += 1
