# Функция input позволяет получить значение из консоли. По умолчанию
# любое введенное значение в консоль имеет тип данных str.
import datetime

# Функция называется перегруженной, если она допускает разные параметры

# 1-ый вариант использования функции input()
# print("Введите имя")
# name = input() #считываем значение из консоли
# print(f"Привет, {name}!")

# 2-й вариант использования функции input()

# name = input("Введите Ваше имя!\n")
# print(f"Привет, {name}!")

age = int(input("Введите Ваш возраст\n")) #30
year_of_birth = datetime.datetime.now().year - age
print(year_of_birth)