# Цикл - это конструкция, которая позволяет избежать дублирования кода за счет повторения действий.
# Основные термины:
# 1) Счетчик цикла - это переменная от которой зависит количество повторений тела цикла
# 2) Тело цикла - это инструкции, которые выполняются при каждой итерации цикла
# 3) Итерация цикла - это количество повторений выполнений тела цикла

# Цикл с предусловием - это цикл while

# while условие:
#     тело цикла

# Тело цикла выполняется до тех пор, пока условие в while истино, то есть не равно False


# Пример №1
#счетчик цикла
# i = 1
# while i <= 10:
#     print(f"Элемент №{i}")
#     i += 1

# Пример №2 (Сумма чисел от 1 до 100 кратных 3)
i = 1 #счетчик цикла
s = 0 #результат суммирования
while i <= 100:
    if i % 3 == 0:
        print(i)
        s = s + i
    i += 1

print(s)