my_str = "abcdef"

# print(my_str[-2])
# my_str[0] = 'T' #Будет ошибка, нельзя менять строку
# В строке нельзя ничего изменить, т.к. это иммутабельный объект

# my_str += "123"
# print(my_str)

# Срез в строке означает извлечение подстроки из строки

# Получаем все символы в строке до индекса 2
# print(my_str[1:4]) #bcd (берем символы с 1го индекса до 4го индекса)
# print(my_str[2:]) #cdef (берем символы со 2го индекса)
# print(my_str[::2]) #ace
# print(my_str[::-1]) #fedcba (обратный вывод, т.е. 0 - 1 = -1 (получили, что 1ый символ это f, затем к индексу -1 применяем
# шаг тоже -1, получаем -1 + (-1) = -2# ))

# Вложенные двойные кавычки

# print("Проект \"САОС\" - самый успешный проект компании")
# print('Проект "САОС" - самый успешный проект компании')

# Функция - это универсальная команда, она не связана с каким-либо объектом
# Метод - это функция объекта, т.е. она запускается через оператор точка после имени объекта и применяет какие-либо
# действия к своему объекту

# Строковые методы
# print("DEMO".lower())

test = "добрый вечер"
# Регистровые методы
# print(test.capitalize()) #конвертация первой буквы к верхнему регистру
# print(test.title()) #Каждое слово начинается с верхнего регистра

# Поиск в строке

# 1) Метод find - ищет подстроку в строке и если найдет, то вернет индекс первого вхождения, а если не найдет,
# то вернет -1

# print(test.find('бр')) #2
# print(test.find('бр1')) #-1

# 2) Если не требуется получение индекса, используйте оператор "in"
# print("бр" in test) #True

# 3) Метод __contains__
# print(test.__contains__("бр"))

# 4) Расчет количество повторений подстроки в строке
# print("sdfhskjdfsk".count('s')) #3 раза встречается буква s

# info = """Абонент Иванов имеет телефон +7923234234, а номер телефона Петрова: +7923234231. Сидоров изменил"
#         "номер телефона на +7923234232"""
# print(f'Найдено {info.count("+7")} телефонных номеров')

# 5) Удаление подстроки из строки
# print("   test    ".strip()) #удаление пробелов в начале и в конце строки
# print("test".strip("t")) #удалим из строки все буквы t
# print("test".lstrip("t")) #удалим первую букву t (lstrip - удаление слева)
# print("test".rstrip("t")) #удалим последнюю букву t (rstrip - удаление справа)

# Пример - полная проверка на число(положительное и отрицательное)
# number = input('Введите число')
# if number[0] == '-' or number[0].isdigit():
#     if number[1:].isdigit(): #проверяем все оставшиеся цифры на числа
#         number = int(number)
#         print("Вы ввели число", number)
#     else:
#         print("Вы ввели нечисло")
#
# else:
#     print("Вы ввели нечисло!")

# Преобразование строки в список строк
# fio = "Иванов Иван Иванович"
# # fio_parts = fio.split(' ')#разбили строку по пробелу на подстроки, получили список подстрок
# # print(fio_parts)
# print('Привет,',fio.split(' ')[1])

# Преобразование списка подстрок в строку
# info = ['Привет!','Как',' дела?']
# print(' '.join(my_str))
#
# print('-10'.isdecimal())


