# Кортеж это неимзеняемый набор элементов.

# Кортежи стоит использовать:
# - если нужны элементы, которые будут доступны только для чтения,т.е. не изменяемые элементы
# - если требуется уменьшить занимаемую память


# Есть 3 основных способа для создания кортежей

# Способ №1

# x = 1,2,3
# print(type(x))

# Способ №2
# x = (1,2,3)
# y = (1,)
# print(type(y))

# Способ №3
# x = tuple([1, 2, 3])
# print(x)

# Практика:

numbers = [1,(3,4,5),6,(7,8)]
s = 0
for item in numbers:
    if isinstance(item,tuple):
       s += sum(item)
    else:
        s += item
print(s)

