# Множество это набор уникальных элементов

# Пример №1

# x = {1,2,3,4,5,6,1,2}
# x.add(7)
# print(x)
#
#
# Пример №2
# my_list = list(set([1,2,3,4,5,1,2,3]))
# print(my_list)

# Пример №3
# x = {1,2,3,4,5,6,1,2}
# print(x[0])

# cities = set()
# while True:
#     answer = input("Введите город для добавления элемента во множество или -1 для выхода\n")
#     if answer == "-1":
#         break
#     cities.add(answer)
#
# print(cities)

# Главное преимущество множества - это быстрое добавление элементов

# Специфические методя для множества

a = {2,3,4}
b = {4,2,5}

# 1) Для пересечения двух множеств используйте оператор & или метод intersection
# c = a.intersection(b)
# print(c) #{2, 4}

# 2) Для объединения двух множеств используйте метод union или |
# d = a.union(b)
# print(d) #{2, 3, 4, 5}

# 3) Исключение множества из множества
# e = a - b #всё, что было в b удаляется из a
# print(e) {3}


# a = [1,2,3]
# b = [1,2,3]
# print(a + b)
# a.extend(b)
# print(a)