# import matplotlib.pyplot as plt
import pandas as pd
# from pandas.core.interchange.dataframe_protocol import DataFrame

# Пример №1 (Создание простого объекта DataFrame)


data = {
    'apples':[2,3,1,5],
    'oranges':[3,1,2,7]
}

# Эти данные мы хотим конвертировать в объект датафрейм.
# Этот датафрейм затем уже можем перекинуть в любой формат.
# Датасет это промежуточный объект, который дружит со всеми форматами данных.
# с помощью него можем конвертнуть один документ в документ другого типа, причем почти любой датасет является донором, посредником.

# df = pd.DataFrame(data)
# print(df)

# Пример №2 (Поменяем индексы на ключи (Имена покупателей.))

df = pd.DataFrame(data,index=['Иван','Анна','Олег','Игорь'])
# print(df)

# получим, например, информацию о покупках Анны.
# используем свойство loc (location)

print(df.loc['Анна'])

# # Пример №3 (фильтрация)
# info = {
#     "Имя":['Анна','Игорь','Алексей','Андрей'],
#     "Город":['Москва','Саратов','Омск','Москва'],
#     "Возраст":[25,30,29,50]
# }

# df = pd.DataFrame(info)

# # Фильтрация по возрасту

# # print(df[df['Возраст'] > 25])

# # Найдем средни возраст по городам
# # Группировка данных
# # print(df.groupby('Город')['Возраст'].mean())

# # Работа с внешними данными
# animals = pd.read_csv('animals.csv')
# # print(animals.info()) #мета информация о полученных данных

# # Визуализация данных
# # animals['water_need'].plot.box()
# # plt.title('Тестовый график')
# # plt.show()

# # Базовые операции с DataFrame
# # print(animals.count()) #получим количество элементов в каждом столбце
# # print(animals.water_need.max()) #макс. значение в столбце water_need
# # print(animals.water_need.mean())
# # print(animals['water_need'].value_counts()) #количество повторений элементов

# # print(animals.head(3)) #Берем первые 3 строки
# print(animals.tail(3)) #Берем последние 3 строки