from PassportSystem import PassportSystem

office = PassportSystem(3)

print(PassportSystem.find_owner(input('Введите серию и номер паспорта через пробел для поиска владельца:\n')))

"""
Создать коллекцию номеров автомобилей.
Т652МХ777
Свойства номера
СЕРИЯ - ЭТО ТМХ
НОМЕР - ЭТО 652
Регион - ЭТО 777
Владелец - Иванов

Сделать поиск владельца по номеру автомобиля.
Серию авто сделать автоматически,
номер - автоматически. Владельца и регион вводим вручную
"""