"""
Напечатать таблицу умножения от 2 до 5:
"""

# Проходим по строкам (от 2 до 9)
for row in range(2, 10):
    # Проходим по столбцам (от 2 до 5)
    for column in range(2, 6):
        # Может понадобится если файл не поддерживает табуляцию или длина строки вылазит за кол-во пробелов в табуляции
        # print(f"{column} x {row} = {column*row:<2}", end="\t")
        # и так сойдёт :)
        print(f"{column} x {row} = {column * row}", end="\t")
    # новая строка после ряда
    print()
