# Вывести все простые числа от 2 до 100


"""
Определение простого числа: оно делится только на 1 и на само себя.
Чтобы доказать, что число простое, нам нужно убедиться, что у него нет других делителей в промежутке между единицей и им самим.
"""

num = 2  # Начинаем с двойки

# перебор чисел от 2 до 100
while num <= 100:
    divider_count = 0  # Обнуляем счётчик делителей для каждого нового числа
    divider_val = 1  # Начинаем проверку делителей с единицы

    # пробуем делить num на все числа от 1 до него самого.
    while divider_val <= num:
        # Делим без остатка
        if num % divider_val == 0:
            divider_count += 1
        divider_val += 1  # Увеличиваем делитель на 1

        # считаем сколько у этого числа есть делителей без остатка
        # count += 1

    if divider_count == 2:  # Если делителей ровно два (только на 1 и на само число), печатаем число
        print(num, end=' ')

    # Переходим к следующему числу
    num += 1
