''' Создать две рандомные переменные «a» и «b» от -10 до 10. Затем написать скрипт, который работает по
следующему принципу:
если “a” и “b” положительные, вывести их разность;
если “a” и “b” отрицательные, вывести их произведение;
если “a” и “b” разных знаков, вывести их сумму;
'''

import random

#Создаем две рандомные переменные «a» и «b» от -10 до 10
a = random.randint(-10, 10)
b = random.randint(-10, 10)

#для контроля выводим значения a и b
print(f'а={a} b={b}\n')

#Проверяем, что а и б больше 0 (положительные)
if a > 0 and b > 0:
#Выводим ох разность
    print(f'“a” и “b” положительные. Их разность равна: {a-b}')
#Проверяем, что а и б меньше 0 (отрицательные) 
elif a < 0 and b < 0:
#Выводим их произведение    
    print(f'“a” и “b” отрицательные. Их произведение равно: {a*b}')
#Далее проверяем, что а и б имеют разные знаки через их произведение.
#Если одно из них отрицательное, то после перемножения получим отрицательное значение (+ на + даст +, а - на - тоже +),
#а также учитываем, что 0 нейтрален и можно сказать, что имеет разный знак с положительным или отрицательным значением.
#При умножении на 0 полуучим 0, соответсвенно одно из значений будет равно 0.
elif a != b and a*b <= 0:
    print(f'“a” и “b” разных знаков. Их сумма равна: {a+b}')
#Если оба значения равны 0, то ничего не выводим
