"""
Создать две рандомные переменные «a» и «b» от-10 до 10.
Затем написать скрипт, который работает по следующему принципу:
если “a” и “b” положительные, вывести их разность;
если “a” и “b” отрицательные, вывести их произведение;
если “a” и “b” разных знаков, вывести их сумму;
"""
from random import randint

a = randint(-10, 10)
b = randint(-10, 10)

print(f"Числа: a = {a}, b = {b}")


if a > 0 and b > 0:
    # Делаем разность всегда положительной (abc)
    print(f"Оба положительные. Разность (модуль): {abs(a - b)}")
elif a < 0 and b < 0:
    print(f"Оба отрицательные. Произведение: {a * b}")
else:
    # 0 - он ни отрицательный, ни положительный
    print(f"Разные знаки (или есть 0). Сумма: {a + b}")
