# Словарь - это структура данных, представленная в виде ключ:значение

# Пример №1
# Создание словаря

# d = dict()
# или
# d = {}

# Пример №2
# Заполнение словаря элементами
# d = dict(Иван='admin',Алексей='DevOps')
# persons = {'Иван':'admin','Алексей':'DevOps'}

# Пример №3 (добавление нового элемента в словарь)
items = {'Audi':1000,'BMW':1500,'VW':900}
items['Skoda'] = 910
# print(items)

# Пример №4 (Удаление из словаря)
# 1ый способ
# del items['BMW']

# 2ой способ
# items.popitem() #удаление последнего элемента из словаря

# 3ий способ
# items.pop('Skoda')
# print(items)

# Пример №5 (Поиск элемента по ключу)
# print("BMW" in items)

# Пример №6 (Методы словаря для извлечения данных)
# Для извлечения из словаря всех значений используем метод values
# Для извлечения из словаря всех ключей используем метод keys
# Если требуется из каждого элемента словаря извлекать ключ и значение используйте метод items
# print(list(items.values()))
# print(list(items.keys()))
# print(items.items())


# Пример №7 (Поиск по значению)
# print(1500 in items.values())

# Пример №8 (Обход словаря)
for key,value in items.items():
    print(f'Автомобиль {key} стоит {value}')

# Пример №9 (очистка словаря)
items.clear()