# 1) Оператор // означает целочисленное деление

# print(10 // 3) #3

# 2) Оператор % (получение остатка от деления)
# print(10 % 3)

# 3) Оператор ** означает возведение в степень
print(2 ** 3)

# Пример - найти сумму всех цифр в трехзначном числе

number = 897
# 1ый способ решения
# n1 = number // 100
# n2 = number % 100 // 10
# n3 = number % 10
# print(n1 + n2 + n3)

# 2ой способ решения:
# Если цифр больше 3, то можно либо использовать цикл, либо преобразуем число в строку и обращаемся
# к цифрам числа по индексу

# number = str(number)
# print(int(number[0]) + int(number[1]) + int(number[2]))