# Выбираем опорный элемент и делим массив на 3 подмассива.
# В одном подмассиве элементы, которые меньше выбранного
# Во массиве элементы, которые больше выбранного
# В третье подмассиве, элементы, которые равные выбранному.
# В массивах с большими и меньшими элементами снова выбираем опорный элемент
# и повторяем дейсвтия по дроблению массива

def quick_sort(my_list):
    if len(my_list) <= 1:
        return my_list
    base_item = my_list[len(my_list) // 2] #выбираем опорный элемент
    smaller_items = [x for x in my_list if x < base_item] #подмассив элементов меньших опорного
    equal = [x for x in my_list if x == base_item] #подмассив элементов меньших опорного
    big_items = [x for x in my_list if x > base_item] #подмассив элементов меньших опорного
    return quick_sort(smaller_items) + equal + quick_sort(big_items)

print(quick_sort([5, 4, 30, 2, 1]))

# Так как нет вложенных циклов, то сложность лучше O(n ^ 2)